Dart SDK 3.8.1
Flutter SDK 3.32.4
lokvoice 1.0.0+1
├── cloud_firestore 4.17.5
│   ├── cloud_firestore_platform_interface 6.2.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.12.5
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 4.20.0
│   ├── firebase_auth_platform_interface 7.3.0
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.12.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data 1.4.0
│   │   │       └── collection...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 2.17.5
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── meta...
│   │   └── web 0.5.1
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_test 0.0.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── google_sign_in 6.3.0
│   ├── flutter...
│   ├── google_sign_in_android 6.2.1
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.9.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.12.4+4
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3+1
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http 1.4.0
│       │   ├── async...
│       │   ├── http_parser...
│       │   ├── meta...
│       │   └── web...
│       └── web...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── mime 1.0.6
├── path 1.9.1
└── sign_in_with_apple 4.3.0
    ├── flutter...
    ├── meta...
    ├── sign_in_with_apple_platform_interface 1.1.0
    │   ├── flutter...
    │   ├── meta...
    │   └── plugin_platform_interface...
    └── sign_in_with_apple_web 1.0.1
        ├── flutter...
        ├── flutter_web_plugins...
        ├── js 0.6.7
        │   └── meta...
        └── sign_in_with_apple_platform_interface...
